<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roV-tE-Zlz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7pC-Ze-gNB">
            <objects>
                <viewController id="Q3l-SK-Dot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqT-vy-Kq2"/>
                        <viewControllerLayoutGuide type="bottom" id="MJk-KR-W9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1er-HS-lXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="3Yt-zN-USd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erO-Iz-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-56"/>
        </scene>
        <!--Let's Eat-->
        <scene sceneID="Nf4-fv-WtH">
            <objects>
                <viewController id="jlM-bB-7qN" customClass="AddGeotificationViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX5-lu-sDI"/>
                        <viewControllerLayoutGuide type="bottom" id="x0S-s8-6oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wr-3R-YYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-jV-Rw0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Jx-Yuc">
                                <rect key="frame" x="16" y="160" width="343" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="001-mR-9bl">
                                <rect key="frame" x="83" y="507" width="208" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99153405429999997" green="0.77565942570000002" blue="0.11593327019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Eat!"/>
                                <connections>
                                    <action selector="randomRestaurantRequest:" destination="jlM-bB-7qN" eventType="touchUpInside" id="2ap-Ym-JjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Let's Eat" image="CurrentLocation" id="OpB-eq-LRt"/>
                    <connections>
                        <outlet property="background" destination="9vI-jV-Rw0" id="pDf-Ej-Wy0"/>
                        <outlet property="randomRestaurantButton" destination="001-mR-9bl" id="W59-F9-0Gl"/>
                        <outlet property="slots" destination="B67-Jx-Yuc" id="sYr-o9-TsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fig-x7-LCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="678"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="Lzj-pA-rE7">
            <objects>
                <viewController title="Profile Page" id="MnW-gW-vyd" customClass="ProfileViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHv-h3-3bp"/>
                        <viewControllerLayoutGuide type="bottom" id="uKB-c8-3Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE7-QY-kog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-6t-pkv">
                                <rect key="frame" x="311" y="52" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="MnW-gW-vyd" eventType="touchUpInside" id="e0q-9M-MYn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-wM-1P8">
                                <rect key="frame" x="67" y="120" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tu8-Ec-sjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-xS-VTn">
                                <rect key="frame" x="67" y="256" width="240" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-mz-WBp">
                                <rect key="frame" x="67" y="356" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-D8-Fu0">
                                <rect key="frame" x="67" y="457" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-9p-CFt">
                                <rect key="frame" x="200" y="457" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FST-OE-vu9">
                                <rect key="frame" x="200" y="355" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSm-wM-1P8" firstAttribute="leading" secondItem="sPE-xS-VTn" secondAttribute="leading" id="5fO-yb-9lN"/>
                            <constraint firstItem="ZSm-wM-1P8" firstAttribute="centerX" secondItem="sPE-xS-VTn" secondAttribute="centerX" id="Bgx-4b-Pue"/>
                            <constraint firstItem="ZSm-wM-1P8" firstAttribute="centerX" secondItem="OE7-QY-kog" secondAttribute="centerX" id="Kyz-uL-ZbV"/>
                            <constraint firstItem="ZSm-wM-1P8" firstAttribute="top" secondItem="DHv-h3-3bp" secondAttribute="bottom" constant="76" id="PEE-jt-3vM"/>
                            <constraint firstItem="ZSm-wM-1P8" firstAttribute="leading" secondItem="OE7-QY-kog" secondAttribute="leadingMargin" constant="51" id="dEP-Me-KGS"/>
                            <constraint firstItem="sPE-xS-VTn" firstAttribute="top" secondItem="ZSm-wM-1P8" secondAttribute="bottom" constant="8" symbolic="YES" id="spd-VQ-cCC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4qG-pY-Lwt"/>
                    <connections>
                        <outlet property="favFoodDisplay" destination="QcO-9p-CFt" id="Ia9-yb-VoO"/>
                        <outlet property="nameDisplay" destination="sPE-xS-VTn" id="jyt-HU-PnJ"/>
                        <outlet property="profilePic" destination="ZSm-wM-1P8" id="7qC-3A-WaT"/>
                        <outlet property="usernameDisplay" destination="FST-OE-vu9" id="0Ql-MC-Zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErU-3h-vQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="-56.157635467980299"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="NqW-bX-WYH">
            <objects>
                <viewController id="roV-tE-Zlz" customClass="InitialViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-GV-bIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="acB-a6-dR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCI-xq-dju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-7O-JmF">
                                <rect key="frame" x="16" y="44" width="343" height="343"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so0-TD-ru5" customClass="AuthButtons" customModule="Restaurant_Royale" customModuleProvider="target">
                                <rect key="frame" x="16" y="454" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gpW-5n-KWX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ADm-Q9-0xF" kind="show" id="sec-US-f5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-RF-76q" customClass="AuthButtons" customModule="Restaurant_Royale" customModuleProvider="target">
                                <rect key="frame" x="16" y="543" width="343" height="52"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KnF-RQ-piw"/>
                                </constraints>
                                <color key="tintColor" red="0.99153405429999997" green="0.095917247240000003" blue="0.0056222132410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="gb6-pS-RJG" kind="show" id="Xyu-IY-las"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account yet?" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-hU-nPv">
                                <rect key="frame" x="73" y="512" width="228" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Q7F-VH-JsH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="so0-TD-ru5" firstAttribute="top" secondItem="YxZ-7O-JmF" secondAttribute="bottom" constant="72" id="5Tj-Z3-0nc"/>
                            <constraint firstItem="YxZ-7O-JmF" firstAttribute="trailing" secondItem="TCI-xq-dju" secondAttribute="trailingMargin" id="6jU-CP-d9U"/>
                            <constraint firstItem="so0-TD-ru5" firstAttribute="centerX" secondItem="CWf-hU-nPv" secondAttribute="centerX" id="8xI-jj-ENQ"/>
                            <constraint firstItem="acB-a6-dR3" firstAttribute="top" secondItem="3Rh-RF-76q" secondAttribute="bottom" constant="182" id="B85-R2-fIS"/>
                            <constraint firstItem="YxZ-7O-JmF" firstAttribute="trailing" secondItem="so0-TD-ru5" secondAttribute="trailing" id="H0G-op-ZRw"/>
                            <constraint firstItem="CWf-hU-nPv" firstAttribute="top" secondItem="so0-TD-ru5" secondAttribute="bottom" constant="8" symbolic="YES" id="SlR-iP-4uj"/>
                            <constraint firstItem="so0-TD-ru5" firstAttribute="leading" secondItem="3Rh-RF-76q" secondAttribute="leading" id="Xn0-Es-dLi"/>
                            <constraint firstItem="so0-TD-ru5" firstAttribute="trailing" secondItem="3Rh-RF-76q" secondAttribute="trailing" id="fK3-fA-day"/>
                            <constraint firstItem="YxZ-7O-JmF" firstAttribute="top" secondItem="ceb-GV-bIQ" secondAttribute="bottom" id="fc3-8S-ktq"/>
                            <constraint firstItem="CWf-hU-nPv" firstAttribute="leading" secondItem="TCI-xq-dju" secondAttribute="leadingMargin" constant="57" id="hZh-Wo-G2v"/>
                            <constraint firstItem="YxZ-7O-JmF" firstAttribute="leading" secondItem="so0-TD-ru5" secondAttribute="leading" id="i1e-6j-u10"/>
                            <constraint firstItem="YxZ-7O-JmF" firstAttribute="leading" secondItem="TCI-xq-dju" secondAttribute="leadingMargin" id="nOS-Vp-8WZ"/>
                            <constraint firstItem="3Rh-RF-76q" firstAttribute="top" secondItem="CWf-hU-nPv" secondAttribute="bottom" constant="8" symbolic="YES" id="q1G-f3-6Zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="owN-fc-arC" kind="show" identifier="toDashboard" id="OBT-bC-M5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-I0-lVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5311.1999999999998" y="243.8423645320197"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fqk-Y6-fjg">
            <objects>
                <viewController id="ADm-Q9-0xF" customClass="LoginViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crQ-Iz-Vgt"/>
                        <viewControllerLayoutGuide type="bottom" id="8h3-1D-fJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwc-WP-MOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-5h-j2r">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-zb-N5j">
                                <rect key="frame" x="16" y="425" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olP-dh-QVQ">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log In" id="ETF-0S-Tao">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sTZ-Up-zeW">
                                            <connections>
                                                <segue destination="roV-tE-Zlz" kind="presentation" id="lAI-mA-Ra0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z78-he-qAW">
                                            <connections>
                                                <action selector="handleLogin:" destination="ADm-Q9-0xF" id="B3z-cc-0Xn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Lte-5h-j2r" id="5Q9-1j-iEs"/>
                        <outlet property="passwordField" destination="fFj-zb-N5j" id="Dgk-e8-iE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-cc-hkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234.3999999999996" y="696.79802955665025"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="pkC-wM-ata">
            <objects>
                <viewController id="gb6-pS-RJG" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW2-Ik-zfw"/>
                        <viewControllerLayoutGuide type="bottom" id="cCG-xQ-LBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG0-jd-i2y" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-ky-1Yb">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-YE-DGN">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-Xf-9c5">
                                <rect key="frame" x="16" y="443" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-KA-5fI">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="XOP-Fx-IkT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="blb-Fq-4H0">
                                            <connections>
                                                <segue destination="roV-tE-Zlz" kind="presentation" id="Rxu-yy-N72"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d4V-ha-aqk">
                                            <connections>
                                                <action selector="handleSignUp:" destination="gb6-pS-RJG" id="SOR-Vc-ft3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="g4Z-ky-1Yb" id="51b-jN-EQ5"/>
                        <outlet property="passwordField" destination="xvm-Xf-9c5" id="1z1-HF-Rr9"/>
                        <outlet property="usernameField" destination="bg5-YE-DGN" id="xff-tX-PuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gES-NA-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234.3999999999996" y="-228.32512315270938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g6I-HA-Spk">
            <objects>
                <tabBarController id="owN-fc-arC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkZ-6Y-oyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MnW-gW-vyd" kind="relationship" relationship="viewControllers" id="VpR-OS-g5A"/>
                        <segue destination="wrg-k8-BjE" kind="relationship" relationship="viewControllers" id="Vvt-gM-grN"/>
                        <segue destination="jlM-bB-7qN" kind="relationship" relationship="viewControllers" id="0tp-eS-CN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ve-nt-eVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3249" y="244"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VHq-yU-dQ4">
            <objects>
                <viewController id="jly-z2-CkB" customClass="SearchViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM5-yG-WZe"/>
                        <viewControllerLayoutGuide type="bottom" id="6ri-dU-y7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrO-bt-cVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-uj-W0s">
                                <rect key="frame" x="16" y="144" width="343" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="pX5-tL-xwB" customClass="SearchTableViewCell" customModule="Restaurant_Royale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX5-tL-xwB" id="qjQ-Kq-O0U" customClass="SearchTableViewCell" customModule="Restaurant_Royale" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w9Z-RJ-CGu" kind="show" identifier="TableViewSegue" trigger="accessoryAction" id="mrj-p1-jvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-IM-j7r">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="azr-Wx-yEr"/>
                    <connections>
                        <outlet property="searchBar" destination="8Jz-IM-j7r" id="Mbo-gx-U7z"/>
                        <outlet property="tableView" destination="H5H-uj-W0s" id="VYR-Uc-J9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVI-OY-jG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.8" y="-730.04926108374389"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="3i6-gK-eRQ">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="w9Z-RJ-CGu" customClass="infoViewController" customModule="Restaurant_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1e-Z7-uMz"/>
                        <viewControllerLayoutGuide type="bottom" id="ahM-68-U3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tv-S9-3Px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-UL-5sZ">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="restaurantNameLabel" destination="GCO-UL-5sZ" id="N22-IQ-XWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6r-0y-SAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-730.04926108374389"/>
        </scene>
        <!--Search-->
        <scene sceneID="iU3-8V-kJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrg-k8-BjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="WbC-em-0Ej" propertyAccessControl="all"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syy-Fu-e1H">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jly-z2-CkB" kind="relationship" relationship="rootViewController" id="o5r-Yw-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyU-RK-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="rw-logo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lAI-mA-Ra0"/>
    </inferredMetricsTieBreakers>
</document>
